In [2]:
import numpy as np
import pandas as pd

df = pd.DataFrame({'key1':['a','a','b','b','a'],
                    'key2':['one','two','one','two','one'],
                    'data1':np.random.randn(5),
                    'data2':np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one -0.106870 -1.223724
1    a  two  0.283289  1.227170
2    b  one -0.772543  0.263792
3    b  two -0.806569  0.290885
4    a  one  1.286018 -1.330592

In [3]:
df1 = df.set_index(keys=['key1','key2'])
df1

              data1     data2
key1 key2
a    one  -0.106870 -1.223724
     two   0.283289  1.227170
b    one  -0.772543  0.263792
     two  -0.806569  0.290885
a    one   1.286018 -1.330592

In [4]:
df1.columns.name = 'data'
df1

data          data1     data2
key1 key2
a    one  -0.106870 -1.223724
     two   0.283289  1.227170
b    one  -0.772543  0.263792
     two  -0.806569  0.290885
a    one   1.286018 -1.330592

In [5]:
df2 = df1.groupby(level=['key1','key2']).mean()
df2
#groupby會自動把欄位變索引，不需要set_index

data          data1     data2
key1 key2
a    one   0.589574 -1.277158
     two   0.283289  1.227170
b    one  -0.772543  0.263792
     two  -0.806569  0.290885

In [6]:
df2.unstack(level='key1')

data     data1               data2
key1         a         b         a         b
key2
one   0.589574 -0.772543 -1.277158  0.263792
two   0.283289 -0.806569  1.227170  0.290885